'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Messages',
      [
        {
          messageName:
            'Детское подводное плавание: особенности и преимущества для развития ребенка',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2023/05/detskoe-podvodnoe-plavanie-845x321.webp',
          messageText:
            'В статье рассмотрены особенности организации занятий подводным плаванием для детей разных возрастов, а также преимущества этого вида спорта для развития детского организма. Вы узнаете о влиянии на физическое и психическое развитие ребенка, а также на укрепление иммунитета и профилактику заболеваний. Ознакомьтесь с правилами безопасности и рекомендациями для подготовки ребенка к занятиям, а также с примерами комплексов упражнений и игр для разных возрастных категорий.',
          messageText2: 'Основной текст',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          messageName:
            'Как рыба в воде: как научиться надолго задерживать дыхание',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2021/04/Devushka-pod-vodoy-495x400.jpg',
          messageText:
            'Общие понятия о детском дайвинге. Детский дайвинг является одним из самых увлекательных и безопасных видов активного отдыха для малышей. Он предлагает им возможность по-настоящему погружаться в мир дайвинга и фридайвинга, развивать физические и психологические способности, а также наслаждаться красотами морских глубин. Обучение детскому дайвингу проводится на специальных курсах, где преподаватели профессионально сочетают игру и обучение. Таким образом, дети сначала проходят маленькое испытание – плавание в бассейне, учатся дышать через регулятор и управлять плавучестью, после чего начинают погружения до небольших глубин. С какого возраста можно заниматься детским дайвингом, спрашиваете? Обычно, они начинают заниматься с 8-10 лет, но может быть и раньше, если ребенок психологически готов и отличается хорошим здоровьем. Безопасность занятий обеспечивается тем, что дети всегда находятся под присмотром опытного взрослого инструктора, способного контролировать каждый их шаг и быстро справляться с любыми возникающими ситуациями. А тут можно почитать интересные факты о дайвинге. Безопасен ли дайвинг для детей? Вопрос о безопасности дайвинга для детей является предметом обсуждения для родителей и инструкторов. В целом, дайвинг может быть безопасным для детей при соблюдении некоторых условий и рекомендаций. Международная организация PADI разрешает обучение дайвингу детей с 8 лет, однако на определенных глубинах и только под постоянным присмотром опытного инструктора. Старайтесь подобрать курсы и школы с хорошей репутацией и квалифицированным персоналом. Помимо этого, всегда необходимо учитывать индивидуальные особенности вашего ребенка, такие как уровень физической подготовки, наличие определенных заболеваний или страх воды. Некоторые дети могут быстро выучить основы дайвинга и с удовольствием заниматься этим видом спорта, в то время как другие могут испытывать трудности или бояться. Обязательно проводите предварительную подготовку и адаптацию к подводному миру, чтобы ваш ребенок чувствовал себя уверенно и комфортно. Важно помнить, что безопасность и здоровье вашего ребенка являются главными приоритетами, поэтому в случае сомнений или проблем стоит отложить занятия до лучших времен или поискать альтернативные виды развлечений для детей.',
          messageText2: 'Основной текст',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          messageName:
            'Как рыба в воде: как научиться надолго задерживать дыхание',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2021/04/Devushka-pod-vodoy-845x321.jpg',
          messageText:
            'Долго находиться под водой – мечта любого ныряльщика. Для того, чтобы претворить задумку в жизнь, нужно знать, как научиться задерживать дыхание правильно. Без регулярных тренировок тут не обойтись, но несколько секретов помогут значительно ускорить процесс и добиться отличных результатов.',
          messageText2:
            'Кому рекомендуется делать дыхательную гимнастику. Причин, по которым вы мечтаете надолго задерживать дыхание под водой, может быть множество. Кто-то обожает фридайвинг и хочет подробно рассматривать рыбок и кораллы во время путешествия, кто-то просто планирует удивить друзей необычным трюком на вечеринке. Навык продолжительной задержки дыхания под водой может пригодиться в будущем и даже спасти вам жизнь в экстремальной ситуации. Главное – соблюдать правильную технику упражнений и следовать правилам безопасности. Как грамотно построить режим тренировок. Как правильно задерживать дыхание? Освоить полезный навык помогут специальные упражнения для пловцов. Рекомендуется заниматься не реже, чем один раз в день, но график в каждом случае лучше подобрать индивидуально. Ваш организм должен успевать восстановиться. Но и слишком большие промежутки лучше не делать. Если пропускать занятия, то результата придется ждать долго, и вы все также не будете понимать, как задерживать дыхание под водой. Ваша задача – научиться чувствовать себя комфортно без воздуха и делать максимально большой вдох, чтобы запасти нужное количество кислорода, пока вы пытаетесь продержаться под водой. Когда вы регулярно выполняете комплекс упражнений, ваше тело постепенно адаптируется к новым условиям. Например, во время задержки дыхания пульс снижается из-за недостатка в крови кислорода. Затем, когда вы поднимаетесь на поверхность и снова заполняете легкие кислородом, пульс возвращается к привычным значениям. Эту реакцию организма называют временной. У опытных дайверов и профессиональных пловцов адаптация уже другого уровня – ее называют длительной. Когда они выныривают из воды, пульс все также остается низким. Спортивная брадикардия нужна для того, чтобы эффективно расходовать кислород.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          messageName: 'Занятия плаванием с малышами дома и в бассейне',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2019/12/malysh-s-mamoy-plavayut-845x321.jpg',
          messageText:
            'Чтобы ребенок рос здоровым и счастливым, нужно уделять должное внимание его физическому развитию – например, для самых маленьких идеально подходит раннее плавание. В комплексе с правильным режимом дня, сбалансированным по возрасту питанием и прогулками на свежем воздухе спорт творит чудеса – польза для неокрепшего организма колоссальная.',
          messageText2:
            'С какого возраста начинать раннее плавание в бассейне. В мамином животике ребенок находится в водной среде. После появления на свет он уже умеет задерживать дыхание и даже плавать. Этот навык пропадает примерно к 4 месяцам, если не заниматься целенаправленно его развитием. Именно поэтому многие педиатры считают, чем раньше после рождения приступить к занятиям, тем лучше. Если момент упущен, то тренировки лучше начинать значительно позже – с 4 лет или даже с 5 лет. Это уже тот возраст, в котором ребенок начинает выполнять команды тренера осознанно. Однако другие специалисты придерживаются мнения, что занятия с 2 лет будут также эффективны и помогут малышу быстрее адаптироваться к водной среде. Как лучше всего приступать к занятиям. Чтобы грудничковое плавание надолго вошло в жизнь вашей семьи, маме можно предварительно пройти специальное обучение у инструктора с медицинским образованием, а потом потренироваться с малышом дома. Во время занятий важно соблюдать технику безопасности и быть предельно осторожной. Сначала подготовьте все необходимое для купания. Ванну предварительно помойте с хозяйственным мылом. Порошки и средства с агрессивными составами использовать не рекомендуется – у ребенка может начаться аллергия. Для дезинфекции ничего не требуется. Вода должна быть от 34° до 36°С изначально, затем ее можно постепенно понижать до 29°С. В бассейне температура составляет не менее 30°С. Продолжительность первых процедур – не более 10 минут. Если младенец безостановочно плачет, то такое поведение должно насторожить родителей – оно может свидетельствовать о том, что вода слишком холодная или горячая. Чрезмерная пассивность также настораживает – если малыш вялый и хочет спать, то скорее всего ванна для него очень теплая. Плавание для грудничков можно проводить как утром, так и вечером. Все зависит от вашего распорядка дня и предпочтений ребенка. Однако тем малышам, которые легко возбуждаются и медленно успокаиваются, лучше заниматься в первой половине дня. Главное правило – должно пройти не менее полутора часов после кормления.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          messageName: 'Как научить ребенка плавать',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2016/05/malysh-plavaet-845x321.jpg',
          messageText:
            'Многие родители озадачены проблемой, как научить ребенка плавать. И как бы взрослые не переживали за свое чадо и его безопасность на воде, мало кто будет спорить, что занятия плаванием очень полезны для организма, особенно растущего.',
          messageText2:
            'Первые уроки плавания для грудничков .Бытует всеобщее мнение, что чем раньше малыша начать учить плаванию, тем лучше. И это верно. Но все ли знают, что малыша можно и нужно приобщать к плаванию уже с нескольких недель или даже дней жизни? Дело в том, что у новорожденных есть безусловный рефлекс, позволяющий при попадании на его лицо воды задерживать дыхание и совершать плавательные движения, если он попадает в водную стихию. Природа все предусмотрела. Девять месяцев внутриутробной жизни малыш находился в водной среде и после рождения он комфортно чувствует себя при погружении в воду. Рефлекс плавания и задержки дыхания сохраняется в течение 2-х месяцев после рождения, но со временем он утрачивается, поэтому затем ему учиться придется заново. Если малыш лежит на животе, его нужно придерживать за подбородок, если на спинке – за ягодицы и затылок. Со временем вместе с ребенком можно отправляться в бассейн для занятий. Под руководством тренеров малыш научится свободно держаться под водой. Подмечено, что плавание в столь нежном возрасте способствует активному развитию малыша. Ребенок раньше и уверенно начинает сидеть, стоять и ходить. В целом, такие крохи более уравновешенные и спокойные.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          messageName: 'Польза плавания для детей дошкольного возраста',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2015/11/fiziologia-rebenka-744x321.jpg',
          messageText:
            'Очень важно рассказать о физиологии и позитивном эффекте от плавания для детей дошкольного возраста.',
          messageText2:
            'Физиология плавания. Ещё со школьной скамьи нам известно, что закаляться нужно плаваньем. Оно способствует общему оздоровлению организма и его физическому развитию. Так что, дорогие мамы, чем раньше вы научите ребенка плавать, тем более полным будет эффект общего укрепления детского организма. Кровообращение и дыхательная система ребенка. Когда ребенок плавает, его кровообращение прибывает в облегченных условиях за счет положения тела, приближённого к горизонтальному, а работа мышц происходит по большим дугам. Улучшается отток крови от периферии к сердцу. В связи с тем, что нагрузку на сердце во время плавания можно произвольно дозировать, плавательная лечебная физкультура подходит детишкам с сердечными заболеваниями. Органы дыхания у детей имеют свои отличия: дыхательные пути довольно узкие, слизистые оболочки нежные и ранимые, отличаются обильным количеством кровеносных и лимфатических сосудов. Это как раз и влияет на то, что инфекция так легко проникает в органы дыхания. У тех людей, которые уделяют плаванию много времени, дыхательная мускулатура и сами органы значительно развиты, у них наблюдается прекрасная согласованность дыхания с движением. В процессе плавания человек получает чистый, без пыли воздух. Когда человек движется в водоёме или бассейне, его дыхательные мышцы укрепляются, и улучшается подвижность грудной клетки. Непосредственно опорно-двигательный аппарат у ребенка прибывает на стадии формирования. Благодаря плаванию, подъемная выталкивающая сила воды удерживает тело на поверхности, что обеспечивает снижение давления на позвоночник и опорный аппарат скелета, тем самым укрепляя его. Кроме этого, у дошкольников слабо развит тазовый пояс, поэтому тяжёлые и резкие нагрузки на ноги противопоказаны. Следует заметить, что в возрасте до 6 лет прыжки с 40 см высоты недопустимы.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Messages', null, {});
  },
};
